{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: My Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/autogen_test/caldera_test.py",
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}
